MONGODB_URI='mongodb+srv://midohamdi7421:6QwcBSU0QjCNievx@tour-booking.zk8kg.mongodb.net/?retryWrites=true&w=majority&appName=tour-booking'
JWT_SECRET='4OEy0j4AfJWWEiVpoyY5EBptGncJghaOUW8JjbzH54w='
PORT=5000